upstream web {
  server web:5700;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header Authorization $http_x_authorization;
        proxy_pass http://web;
    }
}